# Scribble.Mail

./: README.md
src/: Scribble.Email.sln  Scribble.Mail.sln
src/Scribble.Email.Web/Properties/: launchSettings.json
src/Scribble.Mail.Contracts/: MailMessageRequestContract.cs  MailMessageResponseContract.cs  Scribble.Mail.Contracts.csproj
src/Scribble.Mail.Tests/: MailMessageSenderTest.cs  Scribble.Mail.Tests.csproj
src/Scribble.Mail.Web/: MailMessageFactory.cs  MailMessageSender.cs  MailSenderConfiguration.cs  Program.cs  Scribble.Mail.Web.csproj  appsettings.Development.json
src/Scribble.Mail.Web/Consumers/: MailMessageRequestConsumer.cs
src/Scribble.Mail.Web/Controllers/: MailController.cs
src/Scribble.Mail.Web/Definitions/: BaseDefinition.cs
src/Scribble.Mail.Web/Definitions/AutoMapper/: AppMappingProfile.cs  AutoMapperDefinition.cs
src/Scribble.Mail.Web/Definitions/MailService/: MailServiceDefinition.cs
src/Scribble.Mail.Web/Definitions/MassTransit/: MassTransitDefinition.cs
src/Scribble.Mail.Web/Models/: MailMessageRequest.cs  MailMessageResponse.cs
src/Scribble.Mail.Web/Properties/: launchSettings.json
